MONGO_URL="mongodb+srv://vivekkasaudhan241_db_user:61rGmpX8N6cfnFO9@campus-cluster.v6oex1s.mongodb.net/NITJSR_Database"
PORT=3000
JWT_SECRET="aimers"
CLOUD_NAME=INSTACLONE
API_KEY=592527895837539
API_SECRET=o6c0c6qeorALNygEYOEFmcrlcCg

